<?php

/**
 * @file
 * NYC Camp install file.
 */

function nyccamp_install() {
  // Get the weight of the ticket_user_registration module
  $weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'ticket_user_registration', '=')
    ->execute()
    ->fetchField();

  // Set our module to a weight 1 heavier, so ours moves lower in execution order
  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'nyccamp', '=')
    ->execute();
}
